chapter_5/MoodTracker-Mobile/WindowsPhone7/MoodTracker/HostedBrowser.xaml

<phone:PhoneApplicationPage 
    x:Class="MoodTracker.HostedBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.078*"/>
            <RowDefinition Height="0.922*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
            <TextBlock TextWrapping="Wrap" Text="HealthVault Website"/>
            <Grid Background="#FFA7A0A0" Margin="10,0">
                <TextBlock x:Name="c_CurrentUrl" Text="TextBlock" Margin="3" 
                           d:LayoutOverrides="Height" Foreground="Black" 
                           FontSize="16" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <phone:WebBrowser HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" Margin="0,0,0,0" 
                              Name="c_webBrowser"  />
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>
