chapter_5/MoodTracker-Mobile/WindowsPhone7/MoodTracker/MyMoodPlant.xaml

<phone:PhoneApplicationPage 
    x:Class="MoodTracker.MyMoodPlant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- This is the progressbar for the application -->
        <ProgressBar x:Name="c_progressBar" VerticalAlignment="Top"
                     IsIndeterminate="True" Visibility="Collapsed"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ApplicationTitle" Text="MOOD TRACKER"
                       Grid.Column="0"
                       Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left"/>
                <TextBlock x:Name="c_RecordName"
                       Grid.Column="1"
                       Text=" " 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       TextAlignment="Right"/>
            </Grid>
            <TextBlock x:Name="PageTitle" Text="My History" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-140,12,0">
            <Grid Margin="0,0,-12,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="14"></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="c_vmudi_plant_stress" Grid.Row="0" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"></Image>
                <Image x:Name="c_vmudi_plant_wellbeing" Grid.Row="0" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"></Image>
                <Image x:Name="c_vmudi_plant_mood" Grid.Row="0" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"></Image>

                <TextBlock Text="vMudi Mood Plant" FontSize="14" Grid.Row="1" Margin="0 -14 0 0" TextAlignment="Center">
                        <Run Text="tm" FontSize="8"></Run></TextBlock>
            </Grid>
        </Grid>
    </Grid>

    <!-- Menu -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/app_bar/appbar_home.png"
                                            Click="ApplicationBar_Home_Click"
                                            Text="Home"/>
            <shell:ApplicationBarIconButton IconUri="/Images/app_bar/appbar_history.png"
                                            Click="ApplicationBar_History_Click"
                                            Text="History"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
