chapter_5/MoodTracker-Mobile/WindowsPhone7/MoodTracker/MyMood.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="MoodTracker.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!-- Resources -->
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="PhoneSimpleRepeatButton" TargetType="RepeatButton">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>
        <ControlTemplate x:Key="ThumbControlTemplate1" TargetType="Thumb">
            <Rectangle Fill="{StaticResource PhoneForegroundBrush}"  Height="60" Width="50" />
        </ControlTemplate>
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Background" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" 
                                                             Storyboard.TargetName="HorizontalTrack"/>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" 
                                                             Storyboard.TargetName="VerticalTrack"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" 
                                                                           Storyboard.TargetName="HorizontalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" 
                                                                           Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="HorizontalTrack" Grid.ColumnSpan="3" 
                                           Fill="{TemplateBinding Background}" Height="12" 
                                           IsHitTestVisible="False" Margin="0,22,0,50" Opacity="0.2"/>
                                <Rectangle x:Name="HorizontalFill" Grid.Column="0" 
                                           Fill="{TemplateBinding Foreground}" Height="12" 
                                           IsHitTestVisible="False" Margin="0,22,0,50"/>
                                <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" 
                                              Grid.Column="0" IsTabStop="False" 
                                              Template="{StaticResource PhoneSimpleRepeatButton}"/>
                                <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" 
                                              Grid.Column="2" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
                                <Thumb x:Name="HorizontalThumb" Grid.Column="1" Margin="-1,0,0,30" 
                                       RenderTransformOrigin="0.5,0.5" Template="{StaticResource ThumbControlTemplate1}" Width="1">
                                    <Thumb.RenderTransform>
                                        <ScaleTransform ScaleY="1" ScaleX="32"/>
                                    </Thumb.RenderTransform>
                                </Thumb>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" 
                                           IsHitTestVisible="False" Margin="12,0" Opacity="0.2" Grid.RowSpan="3" Width="12"/>
                                <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" 
                                           IsHitTestVisible="False" Margin="12,0" Grid.Row="2" Width="12"/>
                                <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" 
                                              IsTabStop="False" Grid.Row="0" Template="{StaticResource PhoneSimpleRepeatButton}"/>
                                <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" 
                                              IsTabStop="False" Grid.Row="2" Template="{StaticResource PhoneSimpleRepeatButton}"/>
                                <Thumb x:Name="VerticalThumb" Height="1" 
                                       Margin="0,-1,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" 
                                       Template="{StaticResource ThumbControlTemplate1}">
                                    <Thumb.RenderTransform>
                                        <ScaleTransform ScaleY="32" ScaleX="1"/>
                                    </Thumb.RenderTransform>
                                </Thumb>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- This is the progressbar for the application -->
        <ProgressBar x:Name="c_progressBar" VerticalAlignment="Top"
                     IsIndeterminate="True" Visibility="Collapsed"/>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ApplicationTitle" Text="MOOD TRACKER"
                       Grid.Column="0"
                       Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left"/>
                <TextBlock x:Name="c_RecordName"
                       Grid.Column="1"
                       Text=" " 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       TextAlignment="Right"/>
            </Grid>
            <TextBlock x:Name="PageTitle" Text="My Mood" Margin="9,-7,0,0" 
                        Style="{StaticResource PhoneTextTitle1Style}">
            </TextBlock>

            <!-- Last reading-->
            <Border BorderBrush="{StaticResource PhoneSubtleBrush}" BorderThickness="1">
                <Grid Background="{StaticResource PhoneAccentBrush}">
                 <TextBlock 
                      Foreground="{StaticResource PhoneSubtleBrush}"
                       x:Name="c_LastUpdated"
                       TextWrapping="Wrap" 
                       Padding="0,0,5,5"
                       Margin="12,0,12,5"
                       VerticalAlignment="Top"
                       TextAlignment="Left"
                       Grid.ColumnSpan="3"
                       Text="Last Reading: "
                       Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" />
                </Grid>
            </Border>      
        </StackPanel>



        <!-- Emotion State Input, Starting with last update -->
        <StackPanel x:Name="InputPanel" Grid.Row="1" Margin="12,0,0,0">
            <Border BorderBrush="{StaticResource PhoneSubtleBrush}" BorderThickness="1">
                <StackPanel Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="MoodSliderTitle" Text="MOOD" 
                           TextAlignment="Left"
                           Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock x:Name="MoodSliderValue" 
                           Grid.Column="2" 
                           Grid.Row="0"
                           TextAlignment="Center"
                           Text=""/>
                        <Slider Height="80" Width="408" 
                        Grid.Row="1" Grid.ColumnSpan="2"
			            ValueChanged="c_MoodSlider_ValueChanged"
			            x:Name="c_MoodSlider" 
			            VerticalAlignment="Top" 
			            Maximum="5" SmallChange="1" 
			            DataContext="{Binding}" 
                        HorizontalAlignment="Left"
                        Style="{StaticResource SliderStyle1}" Minimum="1" IsDirectionReversed="False" Margin="26,0,0,0" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="StressSliderTitle" Text="STRESS" 
                           TextAlignment="Left"
                           Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource PhoneTextNormalStyle}"/>

                        <TextBlock x:Name="StressSliderValue" 
                           Grid.Column="2" Grid.Row="0"
                           TextAlignment="Center"/>
                        <Slider  Height="80" Width="408"
                    Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left" 
                    x:Name="c_StressSlider" 
                    VerticalAlignment="Top"
                    Maximum="5" SmallChange="1" 
                    DataContext="{Binding}" 
                    ValueChanged="c_StressSlider_ValueChanged"
                    Style="{StaticResource SliderStyle1}" Minimum="1" Margin="26,0,0,0" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="WellbeingSliderTitle" Text="WELLBEING" 
                           TextAlignment="Left"
                           Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource PhoneTextNormalStyle}"/>

                        <TextBlock x:Name="WellbeingSliderValue" 
                           Grid.Column="2" Grid.Row="0"
                           TextAlignment="Center"/>

                        <Slider Height="80" Width="408"
                    Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left" 
                    x:Name="c_WellbeingSlider" 
                    VerticalAlignment="Top" 
                    Maximum="5" SmallChange="1"
                    DataContext="{Binding}" 
                    ValueChanged="c_WellbeingSlider_ValueChanged"
                    Style="{StaticResource SliderStyle1}" Minimum="1" Orientation="Horizontal" Margin="26,0,0,0" />
                    </Grid>
                    <TextBlock 
                        Margin="10,-30,0,0"
                        Text="Note-" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                    <TextBox x:Name="Txt_EmotionalState_Note" 
                     AcceptsReturn="False"
                     BorderBrush="{StaticResource PhoneAccentBrush}"
                     Text=""
                     SelectionForeground="{StaticResource PhoneTextBoxEditBackgroundBrush}"
                     Height="90">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Chat">
                                </InputScopeName>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>
            </Border>

            <Grid x:Name="vmudi">
                <Button Content="Save Now!" Background="{StaticResource PhoneAccentBrush}"
                        Click="Btn_SaveReadingToHealthVault_Click"></Button>
            </Grid>
        </StackPanel> 
    </Grid>
    
    <!-- Menu -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/app_bar/appbar.save.rest.png"
                                            Click="ApplicationBarIconButton_Click"
                                            Text="Save"/>
            <shell:ApplicationBarIconButton IconUri="/Images/app_bar/appbar_history.png"
                                            Click="ApplicationBarIconButton_Click_1"
                                            Text="History"/>
            <shell:ApplicationBarIconButton IconUri="/Images/app_bar/appbar_plant.png"
                                            Click="ApplicationBarIconButton_Click_2"
                                            Text="MoodTree"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>